[33m50d4886[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshuravina_o_hoare_simple_merger_std[m[33m, [m[1;31morigin/shuravina_o_hoare_simple_merger_std[m[33m)[m 10
[33m3b6f6e7[m 9
[33m4f286b4[m Merge branch 'shuravina_o_hoare_simple_merger_std' of https://github.com/shyravina19102004/ppc-2025-threads into shuravina_o_hoare_simple_merger_std
[33mca7f75a[m 9
[33m713822e[m Merge branch 'master' into shuravina_o_hoare_simple_merger_std
[33m02bfce9[m 8
[33m8a92c3b[m 7
[33m1ad4654[m –ó–æ–ª–æ—Ç–∞—Ä–µ–≤–∞ –ê—Ä–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 8. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –†–µ—à–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º –ª–∏–Ω–µ–π–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π –º–µ—Ç–æ–¥–æ–º —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤. (#387)
[33m62bd1d6[m [FIX] –®—É–ª—å–ø–∏–Ω –ò–ª—å—è. –í–∞—Ä–∏–∞–Ω—Ç 23. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –î–∂–∞—Ä–≤–∏—Å–∞. (#592)
[33m0aca448[m –í–µ–¥–µ—Ä–Ω–∏–∫–æ–≤–∞ –ö—Å–µ–Ω–∏—è. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í–∞—Ä–∏–∞–Ω—Ç 24. –õ–∏–Ω–µ–π–Ω–∞—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π (–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ —Ä–∞–∑–±–∏–µ–Ω–∏–µ). –Ø–¥—Ä–æ –ì–∞—É—Å—Å–∞ 3x3. (#509)
[33m0199577[m –Ø—Å–∞–∫–æ–≤–∞ –¢–∞—Ç—å—è–Ω–∞. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 6. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ —Ç–∏–ø–∞. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç—Ä–æ–∫–æ–≤—ã–π (#557)
[33m24d7eed[m –ó–∏–Ω–æ–≤—å–µ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä. –í–∞—Ä–∏–∞–Ω—Ç 30. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –±–∏–Ω–∞—Ä–Ω–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. (#508)
[33m30d26a4[m Disable chizhov_m_trapezoid_method_tbb (#587)
[33mfea163d[m –ì—Ä–æ–º–æ–≤ –ê–ª–µ–∫—Å–µ–π. –í–∞—Ä–∏–∞–Ω—Ç 2. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ë–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –§–æ–∫—Å–∞. (#547)
[33m2650936[m –§–µ–¥–æ—Ä–æ–≤ –ú–∞—Ç–≤–µ–π. –í–∞—Ä–∏–∞–Ω—Ç 16. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –®–µ–ª–ª–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#395)
[33m2ed446b[m [Fix perf tests] –§–∏–ª–∞—Ç—å–µ–≤–∞ –ï–ª–∏–∑–∞–≤–µ—Ç–∞. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞). (#276)
[33m6680916[m –ó–∏–Ω–æ–≤—å–µ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä. –í–∞—Ä–∏–∞–Ω—Ç 30. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –±–∏–Ω–∞—Ä–Ω–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. (#324)
[33m31ed3bc[m –î—É—Ä—ã–Ω–∏—á–µ–≤ –î–º–∏—Ç—Ä–∏–π. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞) (#551)
[33m20ab184[m [FIX Perf] –ë—É—Ä—ã–∫–∏–Ω –ú–∏—Ö–∞–∏–ª. –í–∞—Ä–∏–∞–Ω—Ç 17.  –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#583)
[33me7784b7[m –í–µ—Ä—à–∏–Ω–∏–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞. –í–∞—Ä–∏–∞–Ω—Ç 14. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#386)
[33m071fbf9[m –ú–æ–∏—Å–µ–µ–≤ –ê—Ä—Ç—ë–º. –í–∞—Ä–∏–∞–Ω—Ç 2. –°orrecting the range of random values for SEQ and OMP (#518)
[33m4d2580f[m –ß–∏–∂–æ–≤ –ú–∞–∫—Å–∏–º. –í–∞—Ä–∏–∞–Ω—Ç 10. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ —Ç—Ä–∞–ø–µ—Ü–∏–π). (#534)
[33m8bc83cf[m –°–æ—Ä–æ—á–∫–∏–Ω –î–∞–Ω–∏–ª–∞. –í–∞—Ä–∏–∞–Ω—Ç 19. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#513)
[33ma083aae[m –ë—É—Ä—ã–∫–∏–Ω –ú–∏—Ö–∞–∏–ª. –í–∞—Ä–∏–∞–Ω—Ç 17. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#550)
[33me654a01[m –ö–æ—à–∫–∏–Ω –ú–∞—Ç–≤–µ–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 17. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#549)
[33m32f5930[m –ö–∞–ø—É—Å—Ç–∏–Ω –ò–≤–∞–Ω. –í–∞—Ä–∏–∞–Ω—Ç 23. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –î–∂–∞—Ä–≤–∏—Å–∞.  (#533)
[33m16c486b[m –ú–æ—Ä–æ–∑–æ–≤ –ï–≥–æ—Ä. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 26. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –õ–∏–Ω–µ–π–Ω–∞—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π (–±–ª–æ—á–Ω–æ–µ —Ä–∞–∑–±–∏–µ–Ω–∏–µ). –Ø–¥—Ä–æ –ì–∞—É—Å—Å–∞ 3x3. (#528)
[33m8a90a30[m Disable vasilev_s_simpson_multidim_omp (#582)
[33m5902b63[m –¢—ã—à–∫–µ–≤–∏—á –ê—Ä—Ç—ë–º. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í–∞—Ä–∏–∞–Ω—Ç 13. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#524)
[33m87f45ff[m –í–∞—Å–∏–ª—å–µ–≤ –°–µ—Ä–≥–µ–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞). (#526)
[33m733378f[m –ü–µ—Ç—Ä–æ–≤ –û–ª–µ–≥. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 25. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –õ–∏–Ω–µ–π–Ω–∞—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π (–≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–µ —Ä–∞–∑–±–∏–µ–Ω–∏–µ). –Ø–¥—Ä–æ –ì–∞—É—Å—Å–∞ 3x3. (#471)
[33m11d3765[m Disable laganina_e_component_labeling_tbb (#577)
[33m70c1968[m Disable korotin_e_crs_multiplication_tbb (#576)
[33ma09bc6c[m –•–æ–≤–∞–Ω—Å–∫–∏–π –î–º–∏—Ç—Ä–∏–π. –í–∞—Ä–∏–∞–Ω—Ç 20. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#523)
[33m3095188[m –í–∞—Ä—Ñ–æ–ª–æ–º–µ–µ–≤ –ì—Ä–∏–≥–æ—Ä–∏–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 28. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ–≤—ã—à–µ–Ω–∏–µ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –ø–æ–ª—É—Ç–æ–Ω–æ–≤–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ª–∏–Ω–µ–π–Ω–æ–π —Ä–∞—Å—Ç—è–∂–∫–∏ –≥–∏—Å—Ç–æ–≥—Ä–∞–º–º—ã. (#522)
[33m25974c5[m –í–∞–≤–∏–ª–æ–≤ –í–∏—Ç–∞–ª–∏–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 1. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ë–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –ö—ç–Ω–Ω–æ–Ω–∞. (#517)
[33m6bd136d[m Disable petrov_a_radix_double_batcher_seq (#574)
[33m6ba009e[m –ë–µ–ª–æ–≤ –ê—Ä—Ç—ë–º. –í–∞—Ä–∏–∞–Ω—Ç 18. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#512)
[33m414839d[m –õ—ã—Å–æ–≤ –ò–≤–∞–Ω. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 2. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ë–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –§–æ–∫—Å–∞. (#511)
[33mb9b2fc4[m –°–æ–∑–æ–Ω–æ–≤ –ò–ª—å—è. –í–∞—Ä–∏–∞–Ω—Ç 26. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –õ–∏–Ω–µ–π–Ω–∞—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π (–±–ª–æ—á–Ω–æ–µ —Ä–∞–∑–±–∏–µ–Ω–∏–µ). –Ø–¥—Ä–æ –ì–∞—É—Å—Å–∞ 3x3.  (#510)
[33m6aeb929[m –°–æ–ª–æ–≤—å–µ–≤ –î–∞–Ω–∏–ª–∞. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 15. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –®–µ–ª–ª–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#506)
[33me74481c[m –ö–æ—Ä–æ—Ç–∏–Ω –ï–≥–æ—Ä. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 4. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç—Ä–æ–∫–æ–≤—ã–π (CRS). (#492)
[33m72cd2ca[m –í–æ—Ä–æ—à–∏–ª–æ–≤ –í–∏—Ç–∞–ª–∏–π. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 30. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –±–∏–Ω–∞—Ä–Ω–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. (#490)
[33mb506da8[m –°–æ–ª–æ–≤—å–µ–≤ –ê–ª–µ–∫—Å–µ–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 7. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ —Ç–∏–ø–∞. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–ª–±—Ü–æ–≤—ã–π (CCS). (#489)
[33mfa32cc8[m –ö–æ–≤–∞–ª—å—á—É–∫ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä. –í–∞—Ä–∏–∞–Ω—Ç 15. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –®–µ–ª–ª–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º (#487)
[33m173f0cf[m –ê–ª–ø—É—Ç–æ–≤ –ò–≤–∞–Ω. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 22. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –ì—Ä—ç—Ö–µ–º–∞ (#483)
[33macdb954[m –ö–æ–Ω—å–∫–æ–≤ –ò–≤–∞–Ω. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 5 –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–ª–±—Ü–æ–≤—ã–π (CCS).  (#477)
[33m5e617a7[m –ö–æ–∑–ª–æ–≤–∞ –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 28. TBB. –ü–æ–≤—ã—à–µ–Ω–∏–µ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –ø–æ–ª—É—Ç–æ–Ω–æ–≤–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ª–∏–Ω–µ–π–Ω–æ–π —Ä–∞—Å—Ç—è–∂–∫–∏ –≥–∏—Å—Ç–æ–≥—Ä–∞–º–º—ã. (#476)
[33m32b6797[m –ï—Ä–º–∏–ª–æ–≤–∞ –î–∞—Ä—å—è. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 16. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –®–µ–ª–ª–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#474)
[33m19c9d53[m –ö–æ–º—à–∏–Ω–∞ –î–∞—Ä—å—è. –ó–∞–¥–∞—á–∞ 1. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í–∞—Ä–∏–∞–Ω—Ç 25. –õ–∏–Ω–µ–π–Ω–∞—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π (–≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω–æ–µ —Ä–∞–∑–±–∏–µ–Ω–∏–µ). –Ø–¥—Ä–æ –ì–∞—É—Å—Å–∞ 3x3. (#443)
[33ma489d8c[m –ö—É–¥—Ä—è—à–æ–≤–∞ –ò—Ä–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 20. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞ (#468)
[33m6e706bd[m –ë–æ—Ä–∏—Å–æ–≤ –°–µ—Ä–≥–µ–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 3. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ê–ª–≥–æ—Ä–∏—Ç–º –®—Ç—Ä–∞—Å—Å–µ–Ω–∞. (#467)
[33m6cf1955[m 6
[33mec6ecfb[m Merge branch 'shuravina_o_hoare_simple_merger_std' of https://github.com/shyravina19102004/ppc-2025-threads into shuravina_o_hoare_simple_merger_std
[33m290f03a[m 6
[33m78c978f[m –°–º–∏—Ä–Ω–æ–≤ –ò–ª—å—è. –í–∞—Ä–∏–∞–Ω—Ç 17. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#466)
[33m98ea4cd[m –¢—é—Ä–∏–Ω –ú–∏—Ö–∞–∏–ª. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. 6 –≤–∞—Ä–∏–∞–Ω—Ç. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ —Ç–∏–ø–∞. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç—Ä–æ–∫–æ–≤—ã–π (CRS). (#464)
[33m4638868[m –ö–æ–≤–∞–ª–µ–≤ –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω. –í–∞—Ä–∏–∞–Ω—Ç 18. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#463)
[33m9ab8257[m –®–∞—Ä–∞–º—ã–≥–∏–Ω–∞ –ò—Ä–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 12. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ –º–µ—Ç–æ–¥–æ–º –ú–æ–Ω—Ç–µ-–ö–∞—Ä–ª–æ. (#527)
[33mf55d147[m Merge branch 'master' into shuravina_o_hoare_simple_merger_std
[33m6bc7657[m 5
[33mbcec931[m 4
[33m86daa81[m –§—Ä–æ–ª–æ–≤–∞ –ï–ª–∏–∑–∞–≤–µ—Ç–∞. –í–∞—Ä–∏–∞–Ω—Ç 27. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã–¥–µ–ª–µ–Ω–∏–µ —Ä–µ–±–µ—Ä –Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –°–æ–±–µ–ª—è. (#461)
[33m10e11ed[m –ú–µ–∂—É–µ–≤ –ú–∞–∫—Å–∏–º –ó–∞–¥–∞—á–∞ 17. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#460)
[33m250fd77[m –•–∞—Ä–∏–Ω –ú–∞—Ç–≤–µ–π. –í–∞—Ä–∏–∞–Ω—Ç 9. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#459)
[33m5bc9506[m [fix] –õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤ –ê–ª–µ–∫—Å–µ–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 5. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–ª–±—Ü–æ–≤—ã–π (CCS) (#430)
[33m0a3dfb6[m [FIX] –®–≤–µ–¥–æ–≤–∞ –í–∏—Ç–∞–ª–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 22. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –ì—Ä—ç—Ö–µ–º–∞. (#569)
[33mdf67427[m Disable shulpin_i_jarvis_tbb (#571)
[33m724e24d[m –í–µ—Ä—à–∏–Ω–∏–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞. –í–∞—Ä–∏–∞–Ω—Ç 14. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#414)
[33mf7da0c1[m –ö–æ–ª–æ–¥–∫–∏–Ω –ì—Ä–∏–≥–æ—Ä–∏–π. –í–∞—Ä–∏–∞–Ω—Ç 6. TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ —Ç–∏–ø–∞. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç—Ä–æ–∫–æ–≤—ã–π (CRS). (#453)
[33m00d8d06[m 3
[33m12b215d[m 2
[33m0fbebf6[m 1
[33mdadacb2[m [FIX]–°–∞—Ä–∞—Ñ–∞–Ω–æ–≤ –ú–∞–∫—Å–∏–º. –í–∞—Ä–∏–∞–Ω—Ç 1. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ë–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –ö—ç–Ω–Ω–æ–Ω–∞ (#428)
[33m524635c[m [FIX] –õ—ã—Å–æ–≤ –ò–≤–∞–Ω. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 2. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ë–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –§–æ–∫—Å–∞ (#433)
[33m7aa035d[m [FIX PERF TESTS] –ó–∏–Ω–æ–≤—å–µ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä. –í–∞—Ä–∏–∞–Ω—Ç 30. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ –¥–ª—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –±–∏–Ω–∞—Ä–Ω–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. (#451)
[33mb8cfc3b[m [FIX RENAME] –®—É—Ä—ã–≥–∏–Ω –°–µ—Ä–≥–µ–π. –ó–∞–¥–∞—á–∞ 2. –í–∞—Ä–∏–∞–Ω—Ç 9. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#454)
[33m57b2374[m FIX RENAME. –í–µ–¥–µ—Ä–Ω–∏–∫–æ–≤–∞ –ö—Å–µ–Ω–∏—è. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ SEQ, OMP. –í–∞—Ä–∏–∞–Ω—Ç 24. –õ–∏–Ω–µ–π–Ω–∞—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π (–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ —Ä–∞–∑–±–∏–µ–Ω–∏–µ). –Ø–¥—Ä–æ –ì–∞—É—Å—Å–∞ 3x3. (#505)
[33mbb1900c[m [FIX] –ó–æ–ª–æ—Ç–∞—Ä–µ–≤–∞ –ê—Ä–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 8. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –†–µ—à–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º –ª–∏–Ω–µ–π–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π –º–µ—Ç–æ–¥–æ–º —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤. (#516)
[33m9d46dc0[m [FIX] –ó–æ–ª–æ—Ç–∞—Ä–µ–≤–∞ –ê—Ä–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 8. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –†–µ—à–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º –ª–∏–Ω–µ–π–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π –º–µ—Ç–æ–¥–æ–º —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤. (#521)
[33m2dc929c[m re-enable –ú—É—Ä–∞–¥–æ–≤ –ú–∞–π–∫. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –í–∞—Ä–∏–∞–Ω—Ç 9. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#519)
[33mb5bd575[m –®–ª—è–∫–æ–≤ –ú–∞–∫—Å–∏–º. –í–∞—Ä–∏–∞–Ω—Ç 15. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –®–µ–ª–ª–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#540)
[33m794992b[m Disable muradov_m_rect_int_tbb (#568)
[33m4d468ab[m –ö–æ—Ä–Ω–µ–µ–≤–∞ –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 7. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ —Ç–∏–ø–∞. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–ª–±—Ü–æ–≤—ã–π (CCS). (#525)
[33m7ea30ca[m –•–æ–≤–∞–Ω—Å–∫–∏–π –î–º–∏—Ç—Ä–∏–π. –í–∞—Ä–∏–∞–Ω—Ç 20. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#322)
[33ma16a5a9[m –ú–æ—Ä–æ–∑–æ–≤ –ï–≥–æ—Ä. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 26. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –õ–∏–Ω–µ–π–Ω–∞—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π (–±–ª–æ—á–Ω–æ–µ —Ä–∞–∑–±–∏–µ–Ω–∏–µ). –Ø–¥—Ä–æ –ì–∞—É—Å—Å–∞ 3x3. (#287)
[33m3e9cef2[m –ö–∞–∑—É–Ω–∏–Ω –ù–∏–∫–∏—Ç–∞. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í–∞—Ä–∏–∞–Ω—Ç 12. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ –º–µ—Ç–æ–¥–æ–º –ú–æ–Ω—Ç–µ-–ö–∞—Ä–ª–æ. (#102)
[33m16582a5[m Disable zaitsev_a_bw_labeling_tbb (#567)
[33m569ef7e[m –®—É–ª—å–ø–∏–Ω –ò–ª—å—è. –í–∞—Ä–∏–∞–Ω—Ç 23. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –î–∂–∞—Ä–≤–∏—Å–∞. (#442)
[33mf017b8a[m –ì–Ω–∏—Ç–∏–µ–Ω–∫–æ –ö–∏—Ä–∏–ª–ª. –í–∞—Ä–∏–∞–Ω—Ç 3. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ê–ª–≥–æ—Ä–∏—Ç–º –®—Ç—Ä–∞—Å—Å–µ–Ω–∞. (#422)
[33mda61cd0[m –ö–∞–ª—è–∫–∏–Ω–∞ –ê–Ω–∞—Å—Ç–∞—Å–∏—è. –í–∞—Ä–∏–∞–Ω—Ç 15. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –®–µ–ª–ª–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#410)
[33m7bab60c[m –ê–Ω—É—Ñ—Ä–∏–µ–≤ –î–∞–Ω–∏–∏–ª. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞). (#408)
[33md068398[m –ù–∞—Å–µ–¥–∫–∏–Ω –ï–≥–æ—Ä. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 3. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ê–ª–≥–æ—Ä–∏—Ç–º –®—Ç—Ä–∞—Å—Å–µ–Ω–∞. (#404)
[33m1a03faa[m –ú–æ–∏—Å–µ–µ–≤ –ê—Ä—Ç—ë–º. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 2. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ë–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –§–æ–∫—Å–∞. (#224)
[33m8b64436[m [FIX] –®—É–ª—å–ø–∏–Ω –ò–ª—å—è. –í–∞—Ä–∏–∞–Ω—Ç 23. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –î–∂–∞—Ä–≤–∏—Å–∞. (#541)
[33mc4d8bd3[m [FIX] –®—É–ª—å–ø–∏–Ω –ò–ª—å—è. –í–∞—Ä–∏–∞–Ω—Ç 23. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –î–∂–∞—Ä–≤–∏—Å–∞. (#535)
[33m0da2142[m [FIX PERF] –õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤ –ê–ª–µ–∫—Å–µ–π. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 5. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–ª–±—Ü–æ–≤—ã–π (CCS) (#565)
[33mbca51cf[m –û–¥–∏–Ω—Ü–æ–≤ –ú–∏—Ö–∞–∏–ª. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 1. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü,—Ç–∏–ø–∞ double,–±–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –ö—ç–Ω–Ω–æ–Ω–∞ (#321)
[33m97887b3[m –®—É—Ä—ã–≥–∏–Ω –°–µ—Ä–≥–µ–π. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 9. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#315)
[33m423940e[m –ü–æ–ª–∏–∫–∞–Ω–æ–≤ –í–∏—Ç–∞–ª–∏–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 9. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#299)
[33m1606c2d[m –õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤ –ê–ª–µ–∫—Å–µ–π. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 5. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–ª–±—Ü–æ–≤—ã–π (CCS) (#348)
[33m3e24754[m –ü–µ—Ç—Ä–æ–≤ –ê—Ä—Ç–µ–º. –í–∞—Ä–∏–∞–Ω—Ç 20. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#293)
[33m21cb611[m –ú—É—Ä–∞–¥–æ–≤ –ú–∞–π–∫. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í–∞—Ä–∏–∞–Ω—Ç 9. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#290)
[33m0687d00[m Disable kazunin_n_montecarlo_seq (#564)
[33m6480e7f[m –°–∞—Ä–∞—Ñ–∞–Ω–æ–≤ –ú–∞–∫—Å–∏–º. –í–∞—Ä–∏–∞–Ω—Ç 1. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ë–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –ö—ç–Ω–Ω–æ–Ω–∞ (#279)
[33m7946ede[m [CI] Remove additional PPA installation on Ubuntu (#562)
[33m97f2ad1[m [FIX] –õ–æ–ø–∞—Ç–∏–Ω –ò–ª—å—è. –í–∞—Ä–∏–∞–Ω—Ç 12. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ –º–µ—Ç–æ–¥–æ–º –ú–æ–Ω—Ç–µ-–ö–∞—Ä–ª–æ. (#561)
[33m7568032[m –°–æ—Ä–æ–∫–∏–Ω –ê–Ω–¥—Ä–µ–π. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 5. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–ª–±—Ü–æ–≤—ã–π (CCS). (#269)
[33m3bdd528[m –¢–∏—Ç–æ–≤ –°–µ–º—ë–Ω. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 24. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –õ–∏–Ω–µ–π–Ω–∞—è —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π (–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–µ —Ä–∞–∑–±–∏–µ–Ω–∏–µ). –Ø–¥—Ä–æ –ì–∞—É—Å—Å–∞ 3x3. (#247)
[33mc69da71[m –ü–ª–µ—Ö–∞–Ω–æ–≤ –î–∞–Ω–∏–∏–ª. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 21. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ–∏—Å–∫ –∫—Ä–∞—Ç—á–∞–π—à–∏—Ö –ø—É—Ç–µ–π –∏–∑ –æ–¥–Ω–æ–π –≤–µ—Ä—à–∏–Ω—ã (–∞–ª–≥–æ—Ä–∏—Ç–º –î–µ–π–∫—Å—Ç—Ä—ã). (#200)
[33m29c2026[m [FIX] –ï—Ä–º–∏–ª–æ–≤–∞ –î–∞—Ä—å—è. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 16. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –®–µ–ª–ª–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞.  (#558)
[33mb1d8460[m [FIX PERF] –ö–æ—Ä–æ–≤–∏–Ω –ù–∏–∫–∏—Ç–∞. –í–∞—Ä–∏–∞–Ω—Ç 14. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#539)
[33md0ba9a9[m [FIX PERF] –ö–æ—Ä–æ–≤–∏–Ω –ù–∏–∫–∏—Ç–∞. –í–∞—Ä–∏–∞–Ω—Ç 14. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞.  (#542)
[33m1f21008[m [fix perf] –ü–µ—Ç—Ä–æ–≤ –ê—Ä—Ç–µ–º. –í–∞—Ä–∏–∞–Ω—Ç 20. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#544)
[33m07feaa7[m [FIX] –ó–∞–π—Ü–µ–≤ –ê—Ä—Ç–µ–º. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 29. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ú–∞—Ä–∫–∏—Ä–æ–≤–∫–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –Ω–∞ –±–∏–Ω–∞—Ä–Ω–æ–º –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏. (#546)
[33m342346f[m [FIX] –¢—ã—à–∫–µ–≤–∏—á –ê—Ä—Ç—ë–º. –í–∞—Ä–∏–∞–Ω—Ç 13. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#548)
[33m57e9f60[m –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–≤ –ò–ª—å—è. –í–∞—Ä–∏–∞–Ω—Ç 20. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#258)
[33mb0a1703[m –ß–µ—Ä–Ω—ã—Ö –ê–Ω–¥—Ä–µ–π. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 9. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#381)
[33mfb3d5d8[m –í–æ–ª–æ—á–∞–µ–≤ –°–µ—Ä–∞—Ñ–∏–º. –í–∞—Ä–∏–∞–Ω—Ç 16. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è: TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –®–µ–ª–ª–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#370)
[33md8db344[m –ì—É—Å–µ–≤ –ù–∏–∫–∏—Ç–∞. –í–∞—Ä–∏–∞–Ω—Ç 17. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º (#330)
[33m1ef424e[m –ö–æ—Ä–æ–≤–∏–Ω –ù–∏–∫–∏—Ç–∞. –í–∞—Ä–∏–∞–Ω—Ç 14. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å —á–µ—Ç–Ω–æ-–Ω–µ—á–µ—Ç–Ω—ã–º —Å–ª–∏—è–Ω–∏–µ–º –ë—ç—Ç—á–µ—Ä–∞. (#246)
[33md9a69e4[m –®–≤–µ–¥–æ–≤–∞ –í–∏—Ç–∞–ª–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 22. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –ì—Ä—ç—Ö–µ–º–∞. (#159)
[33m30b2782[m [FIX Rename]–°–∞–¥–∏–∫–æ–≤ –ò–≤–∞–Ω. –ó–∞–¥–∞—á–∞ 2. –í–∞—Ä–∏–∞–Ω—Ç 5. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü (CCS)  (#507)
[33m02acd7c[m –û—Ç—É—Ä–∏–Ω –ê–ª–µ–∫—Å–∞–Ω–¥—Ä. –í–∞—Ä–∏–∞–Ω—Ç 23. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –î–∂–∞—Ä–≤–∏—Å–∞. (#458)
[33m3e52973[m –õ–∞–≥–∞–Ω–∏–Ω–∞ –ï–ª–µ–Ω–∞. –ó–∞–¥–∞—á–∞ 1.–í–∞—Ä–∏–∞–Ω—Ç 29. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB.–ú–∞—Ä–∫–∏—Ä–æ–≤–∫–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –Ω–∞ –±–∏–Ω–∞—Ä–Ω–æ–º –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ (—á–µ—Ä–Ω—ã–µ –æ–±–ª–∞—Å—Ç–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –æ–±—ä–µ–∫—Ç–∞–º, –±–µ–ª—ã–µ ‚Äì —Ñ–æ–Ω—É). (#455)
[33mbcca631[m –ó–∞–π—Ü–µ–≤ –î–µ–Ω–∏—Å. –í–∞—Ä–∏–∞–Ω—Ç 27. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã–¥–µ–ª–µ–Ω–∏–µ —Ä–µ–±–µ—Ä –Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –°–æ–±–µ–ª—è. (#425)
[33m21b4b97[m –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∞ –Æ–ª–∏—è. –í–∞—Ä–∏–∞–Ω—Ç 12. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ –º–µ—Ç–æ–¥–æ–º –ú–æ–Ω—Ç–µ-–ö–∞—Ä–ª–æ. (#411)
[33mc4c5b33[m –ö–æ–ª–æ–∫–æ–ª–æ–≤–∞ –î–∞—Ä—å—è. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞). (#409)
[33mbb2bd26[m –¶–∞—Ü—ã–Ω –ê–ª–µ–∫—Å–∞–Ω–¥—Ä. –í–∞—Ä–∏–∞–Ω—Ç 19. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#367)
[33mba4bc11[m –•–æ–ª–∏–Ω –ö–∏—Ä–∏–ª–ª. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 9. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#361)
[33madc60e8[m –ï—Ä–º–æ–ª–∞–µ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 22. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –ì—Ä—ç—Ö–µ–º–∞. (#286)
[33mb413214[m [FIX] –®–≤–µ–¥–æ–≤–∞ –í–∏—Ç–∞–ª–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 22. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –ì—Ä—ç—Ö–µ–º–∞.  (#503)
[33m72dddc0[m [FIX] –®–≤–µ–¥–æ–≤–∞ –í–∏—Ç–∞–ª–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 22. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ ‚Äì –ø—Ä–æ—Ö–æ–¥ –ì—Ä—ç—Ö–µ–º–∞. (#502)
[33m7c62d82[m Disable muradov_m_rect_int_omp (#514)
[33mb9d39a7[m Disable shulpin_i_jarvis_omp (#515)
[33m0df0173[m FIX. –•–æ–ª–∏–Ω –ö–∏—Ä–∏–ª–ª. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 9. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#500)
[33m81fc729[m FIX: –í–∞—Å–∏–ª—å–µ–≤ –°–µ—Ä–≥–µ–π. –í–∞—Ä–∏–∞–Ω—Ç 11. seq and omp perf tests optimization (#488)
[33m76bf76c[m –§–∏–ª–∞—Ç—å–µ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ –ø–ª–æ—Ç–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –ë–ª–æ—á–Ω–∞—è —Å—Ö–µ–º–∞, –∞–ª–≥–æ—Ä–∏—Ç–º –§–æ–∫—Å–∞. (#273)
[33mad97e10[m [FIX] –¢—ã—à–∫–µ–≤–∏—á –ê—Ä—Ç—ë–º. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –í–∞—Ä–∏–∞–Ω—Ç 13. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#480)
[33mf5b3341[m Disable zaitsev_a_labeling_test_tbb (#501)
[33m9496d7b[m –ú–∞–ª—ã—à–µ–≤ –ê–Ω—Ç–æ–Ω. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 28. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ–≤—ã—à–µ–Ω–∏–µ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –ø–æ–ª—É—Ç–æ–Ω–æ–≤–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ª–∏–Ω–µ–π–Ω–æ–π —Ä–∞—Å—Ç—è–∂–∫–∏ –≥–∏—Å—Ç–æ–≥—Ä–∞–º–º—ã.  (#284)
[33m035bc29[m –§–∏–ª–∞—Ç—å–µ–≤–∞ –ï–ª–∏–∑–∞–≤–µ—Ç–∞. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞). (#178)
[33mcb87e0d[m PREVENTIVE FIX TESTS. –•–æ–ª–∏–Ω –ö–∏—Ä–∏–ª–ª. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 9. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤).  (#491)
[33md79b109[m FIX –¶–∞—Ü—ã–Ω –ê–ª–µ–∫—Å–∞–Ω–¥—Ä. –í–∞—Ä–∏–∞–Ω—Ç 19. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ,OMP. –ü–æ—Ä–∞–∑—Ä—è–¥–Ω–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –¥–ª—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª (—Ç–∏–ø double) —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º.  (#493)
[33mb62e713[m Disable zolotareva_a_sle_gradient_method_omp (#499)
[33m7f3c854[m Disable naumov_b_marc_on_bin_image_omp (#498)
[33md8b2a54[m –ö–∞—Ä–∞—Å–µ–≤–∞ –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 8. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –†–µ—à–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º –ª–∏–Ω–µ–π–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π –º–µ—Ç–æ–¥–æ–º —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤. (#401)
[33m3b3bfcf[m –ü–æ—Ä–æ—à–∏–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 10. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ —Ç—Ä–∞–ø–µ—Ü–∏–π). (#396)
[33mbd6d473[m –°–∏–¥–æ—Ä–∏–Ω–∞ –ü–æ–ª–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 8. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –†–µ—à–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º –ª–∏–Ω–µ–π–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π –º–µ—Ç–æ–¥–æ–º —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤. (#382)
[33m0af3daf[m –ó–∞–π—Ü–µ–≤ –ê—Ä—Ç–µ–º. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 29. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ú–∞—Ä–∫–∏—Ä–æ–≤–∫–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –Ω–∞ –±–∏–Ω–∞—Ä–Ω–æ–º –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏. (#372)
[33mc4112d8[m –ö–æ–Ω–¥—Ä–∞—Ç—å–µ–≤ –Ø—Ä–æ—Å–ª–∞–≤. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 7. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ —Ç–∏–ø–∞. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–ª–±—Ü–æ–≤—ã–π (CCS). (#298)
[33mffb68cc[m –ú–∏–ª–æ–≤–∞–Ω–∫–∏–Ω –ú–∞–∫—Å–∏–º. –ó–∞–¥–∞—á–∞ 3. –í–∞—Ä–∏–∞–Ω—Ç 28. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ–≤—ã—à–µ–Ω–∏–µ –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞ –ø–æ–ª—É—Ç–æ–Ω–æ–≤–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ª–∏–Ω–µ–π–Ω–æ–π —Ä–∞—Å—Ç—è–∂–∫–∏ –≥–∏—Å—Ç–æ–≥—Ä–∞–º–º—ã. (#281)
[33mdaae087[m –ú—É—Ö–∏–Ω–∞ –ú–∞—Ä–≥–∞—Ä–∏—Ç–∞. –í–∞—Ä–∏–∞–Ω—Ç 21. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –ü–æ–∏—Å–∫ –∫—Ä–∞—Ç—á–∞–π—à–∏—Ö –ø—É—Ç–µ–π –∏–∑ –æ–¥–Ω–æ–π –≤–µ—Ä—à–∏–Ω—ã (–∞–ª–≥–æ—Ä–∏—Ç–º –î–µ–π–∫—Å—Ç—Ä—ã) (#272)
[33mcb6ee29[m –ù–∏–∫–æ–ª–∞–µ–≤ –†–æ–º–∞–Ω. –í–∞—Ä–∏–∞–Ω—Ç 13. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è TBB. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#165)
[33m01fbdbb[m –ó–æ–ª–æ—Ç–∞—Ä–µ–≤–∞ –ê—Ä–∏–Ω–∞. –í–∞—Ä–∏–∞–Ω—Ç 8. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –†–µ—à–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º –ª–∏–Ω–µ–π–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π –º–µ—Ç–æ–¥–æ–º —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤. (#336)
[33mac1c962[m FIX RENAME –ö–æ–ª–æ–∫–æ–ª–æ–≤–∞ –î–∞—Ä—å—è. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞).  (#481)
[33ma22cdf3[m Disable tyshkevich_a_hoare_simple_merge omp (#479)
[33m6955fa5[m FIX RENAME –ö–æ–ª–æ–∫–æ–ª–æ–≤–∞ –î–∞—Ä—å—è. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞). (#478)
[33m88b36b4[m [fix] –ú—É—Ä–∞–¥–æ–≤ –ú–∞–π–∫. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ. –í–∞—Ä–∏–∞–Ω—Ç 9. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤). (#469)
[33md61fcd3[m [FIX] –¢—ã—à–∫–µ–≤–∏—á –ê—Ä—Ç—ë–º. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –í–∞—Ä–∏–∞–Ω—Ç 13. –°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –•–æ–∞—Ä–∞ —Å –ø—Ä–æ—Å—Ç—ã–º —Å–ª–∏—è–Ω–∏–µ–º. (#475)
[33mb51bf2f[m [FIX PERF TESTS] –ü–æ—Ä–æ—à–∏–Ω –í–ª–∞–¥–∏—Å–ª–∞–≤. –ó–∞–¥–∞—á–∞ 1. –í–∞—Ä–∏–∞–Ω—Ç 10. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è SEQ/OMP. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ —Ç—Ä–∞–ø–µ—Ü–∏–π). (#465)
[33mf0469f8[m –î—É—Ä—ã–Ω–∏—á–µ–≤ –î–º–∏—Ç—Ä–∏–π. –í–∞—Ä–∏–∞–Ω—Ç 11. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –í—ã—á–∏—Å–ª–µ–Ω–∏–µ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –∏–Ω—Ç–µ–≥—Ä–∞–ª–æ–≤ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –º–Ω–æ–≥–æ—à–∞–≥–æ–≤–æ–π —Å—Ö–µ–º—ã (–º–µ—Ç–æ–¥ –°–∏–º–ø—Å–æ–Ω–∞) (#365)
[33mbe58635[m –ö–∞–ø—É—Å—Ç–∏–Ω –ò–≤–∞–Ω. –í–∞—Ä–∏–∞–Ω—Ç 23. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–π –æ–±–æ–ª–æ—á–∫–∏ - –ø—Ä–æ—Ö–æ–¥ –î–∂–∞—Ä–≤–∏—Å–∞. (#339)
[33m2fa7281[m –ö–æ–Ω—å–∫–æ–≤ –ò–≤–∞–Ω. –ó–∞–¥–∞—á–∞ 2. –í–∞—Ä–∏–∞–Ω—Ç 5 –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è OMP. –£–º–Ω–æ–∂–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ–∂–µ–Ω–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü. –≠–ª–µ–º–µ–Ω—Ç—ã —Ç–∏–ø–∞ double. –§–æ—Ä–º–∞—Ç —Ö—Ä–∞–Ω–µ–Ω–∏—è –º–∞—Ç—Ä–∏—Ü—ã ‚Äì —Å—Ç–æ–